GITHUB_REPOSITORY_NAME=woo-website-rotterdam
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
GATSBY_FAVICON_URL=https://www.rotterdam.nl/favicon.ico?v=2
GATSBY_HEADER_LOGO_URL=https://www.rotterdam.nl/images/logo-base.svg
GATSBY_ORGANISATION_NAME=Rotterdam
GATSBY_JUMBOTRON_IMAGE_URL=https://www.rotterdam.nl/_next/image?url=https%3A%2F%2Fbackend-dvg.rotterdam.nl%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fhero_large%2Fpublic%2F2022-12%2F22500-Arnoud-Verhey_0.jpg%3Fh%3D940640a5%26itok%3Dl9pnN9Gq&w=3840&q=75
GATSBY_FOOTER_LOGO_URL=https://www.rotterdam.nl/images/logo-base-white.svg
GATSBY_FOOTER_LOGO_HREF=https://rotterdam.nl/
GATSBY_FOOTER_CONTENT=[{"title":"Algemeen","items":[{"label":"Website","value":"www.rotterdam.nl","link":"https://www.rotterdam.nl/"},{"label":"Privacy","value":"Privacy","link":"https://www.rotterdam.nl/"},{"label":"Toegankelijkheid","value":"Toegankelijkheid","link":"https://accessibe.com/accessscan?website=https://conductionnl.github.io/woo-website-rotterdam/"},{"label":"Over deze website","value":"Over deze website","link":"https://openwoo.app"}]},{"title":"Contact","items":[{"label":"Phone number","value":"14 010","link":"tel:14010"},{"label":"Contact","value":"Neem contact op","link":"https://www.rotterdam.nl/contact"}]}]
GATSBY_OIDN_NUMBER= 
